<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #blocks{
            display: flex;
            flex-flow: row wrap;
            align-items: flex-end;
        }
        .block{
            display: inline-block;
            background: #ff0000;
            border: 1px solid #a9a9a9;
            color: #ffffff;
            padding: 15px;
            margin: 10px 10px 0px 0px;
        }
        input{
            float: left;
            margin-right: 10px;
        }
        #buttons{
            float: left;
        }
        #rank{
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
<input id="bar-value">
<div id="buttons">
    <button id="left-in">左侧入</button>
    <button id="right-in">右侧入</button>
    <button id="left-out">左侧出</button>
    <button id="right-out">右侧出</button>
</div>
<button id="random-data">随机生成一组数据</button>
<button id="rank">排序</button>
<div class="clear"></div>
<div id="blocks"></div>
<script src="main.js"></script>
</body>
</html>